# Sets default memory used for gradle commands. Can be overridden by user or commands line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G -Xms1G -XX:MaxPermSize=2G
modGroup=me.dyzjct
modVersion=2.2
mcVersion=1.12.2-14.23.5.2860
kotlin_version=1.6.0-RC2